VITE_SUPABASE_PROJECT_ID="hiaorpsxtfskcdroakys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYW9ycHN4dGZza2Nkcm9ha3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc0NzEsImV4cCI6MjA3NjAxMzQ3MX0._y6nhQdKR-wmFRX8E-XMS5y2J_PZ5wpScyOK4gkwKeM"
VITE_SUPABASE_URL="https://hiaorpsxtfskcdroakys.supabase.co"
